{
  "name": "momo-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testEnvironment=node --forceExit",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nock": "^14.0.15",
    "supertest": "^7.2.2"
  },
  "jest": {
  "testEnvironment": "node",
  "forceExit": true
}
}
